{
  "name": "underscorejs",
  "authors": [
    "ayoub <ayoub.belghar@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "underscore": "1.8.3",
    "react": "^15.2.1",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#2.3.4"
  }
}
